# ca-orders-ms

./: .gitignore  README.md  build.gradle  ca-orders-ms.postman_collection.json  docker-compose.yml  settings.gradle
ca-orders-domain/src/main/java/com/authentication/domain/: ApiKeyCredentials.java  Credentials.java  CredentialsType.java  JwtCredentials.java  NoopCredentials.java
ca-orders-domain/src/main/java/com/orders/domain/: Address.java  Country.java  Currency.java  Order.java  OrderEventType.java  OrderStatus.java  Owner.java  OwnerType.java  Product.java  Shipping.java
ca-orders-use-case/: build.gradle
ca-orders-use-case/src/main/java/com/orders/usecase/: AddProductsUseCase.java  AddProductsUseCaseImpl.java  CreateOrderUseCase.java  CreateOrderUseCaseImpl.java  DeleteOrderUseCase.java  DeleteOrderUseCaseImpl.java  DropProductUseCase.java  DropProductUseCaseImpl.java  (+6 more)
ca-spring-application/: build.gradle
ca-spring-application/src/main/kotlin/com/orders/application/: Application.kt
ca-spring-application/src/main/kotlin/com/orders/application/api/: Route.kt
ca-spring-application/src/main/kotlin/com/orders/application/api/controller/: OrderController.kt
ca-spring-application/src/main/kotlin/com/orders/application/api/handler/: SpringExceptionHandler.kt
ca-spring-application/src/main/kotlin/com/orders/application/api/interactor/: DomainViewAdapter.kt  OrderCreator.kt  OrderCreatorImpl.kt  OrderDeleter.kt  OrderDeleterImpl.kt  OrderFinder.kt  OrderFinderImpl.kt  OrderModifier.kt  OrderModifierImpl.kt  ViewDomainAdapter.kt
ca-spring-application/src/main/kotlin/com/orders/application/api/model/: AddProductsRequest.kt  AddressView.kt  ApiErrorResponse.kt  CreateOrderRequest.kt  OrderResponse.kt  OwnerView.kt  ProductView.kt  ShippingView.kt  UpdateOrderRequest.kt
ca-spring-application/src/main/kotlin/com/orders/application/configuration/: BeansConfiguration.kt
ca-spring-application/src/main/kotlin/com/orders/application/port/: DummyAuthenticationGateway.kt
ca-spring-application/src/main/resources/: application.properties
ca-spring-boot-application/: build.gradle
ca-spring-cassandra-adapter/: build.gradle
ca-spring-cassandra-adapter/src/main/resources/: ca-orders-cassandra-adapter.properties
ca-spring-cassandra-adapter/src/main/resources/db/migration/: V1.00__initial_db_setup.cql
ca-spring-dummy-adapter/: build.gradle
ca-spring-jpa-adapter/: build.gradle
ca-spring-jpa-adapter/src/main/kotlin/com/orders/adapter/: SpringJpaAdapterConfiguration.kt
ca-spring-jpa-adapter/src/main/kotlin/com/orders/adapter/entity/: OrderEntity.kt  ProductEntity.kt  ShippingEntity.kt
ca-spring-jpa-adapter/src/main/kotlin/com/orders/adapter/port/: AddProductsRepositoryImpl.kt  CreateOrderRepositoryImpl.kt  DeleteOrderRepositoryImpl.kt  DomainEntityAdapter.kt  DropProductRepositoryImpl.kt  UpdateOrderRepositoryImpl.kt
ca-spring-jpa-adapter/src/main/kotlin/com/orders/adapter/repository/: OrderEntityRepository.kt
ca-spring-jpa-adapter/src/main/kotlin/com/orders/jpa/adapter/: SpringJpaAdapterConfiguration.kt
ca-spring-jpa-adapter/src/main/kotlin/com/orders/jpa/adapter/entity/: OrderEntity.kt  ProductEntity.kt  ShippingEntity.kt
ca-spring-jpa-adapter/src/main/kotlin/com/orders/jpa/adapter/port/: AddProductsRepositoryImpl.kt  CreateOrderRepositoryImpl.kt  DeleteOrderRepositoryImpl.kt  DomainEntityAdapter.kt  DropProductRepositoryImpl.kt  EntityDomainAdapter.kt  FindOrderRepositoryImpl.kt  GetOrderRepositoryImpl.kt  UpdateOrderRepositoryImpl.kt
ca-spring-jpa-adapter/src/main/kotlin/com/orders/jpa/adapter/repository/: OrderEntityRepository.kt
ca-spring-jpa-adapter/src/main/resources/: ca-orders-jpa-adapter.properties
ca-spring-jpa-adapter/src/main/resources/db/migration/mysql/: V1.00__initial_db_setup.sql
ca-spring-jpa-adapter/src/main/resources/db/migration/postgresql/: V1.00__initial_db_setup.sql
ca-spring-kafka-adapter/: build.gradle
ca-spring-kafka-adapter/src/main/kotlin/com/orders/adapter/: SpringKafkaConfiguration.kt
ca-spring-kafka-adapter/src/main/kotlin/com/orders/adapter/model/: OrderEventMessage.kt
ca-spring-kafka-adapter/src/main/kotlin/com/orders/adapter/port/: OrderEventSenderImpl.kt
ca-spring-kafka-adapter/src/main/kotlin/com/orders/kafka/adapter/: SpringKafkaConfiguration.kt
ca-spring-kafka-adapter/src/main/kotlin/com/orders/kafka/adapter/model/: OrderEventMessage.kt
ca-spring-kafka-adapter/src/main/kotlin/com/orders/kafka/adapter/port/: OrderEventSenderImpl.kt
ca-spring-kafka-adapter/src/main/resources/: ca-orders-kafka-adapter.properties
ca-spring-mongo-adapter/: build.gradle
ca-spring-mongo-adapter/src/main/resources/: ca-orders-mongo-adapter.properties
ca-spring-redis-adapter/: build.gradle
ca-spring-redis-adapter/src/main/kotlin/com/orders/adapter/: SpringRedisConfiguration.kt
ca-spring-redis-adapter/src/main/kotlin/com/orders/adapter/entity/: OrderEntity.kt  ProductEntity.kt  ShippingEntity.kt
ca-spring-redis-adapter/src/main/kotlin/com/orders/adapter/port/: AddProductsRepositoryImpl.kt  CreateOrderRepositoryImpl.kt  DeleteOrderRepositoryImpl.kt  DropProductRepositoryImpl.kt  EntityDomainAdapter.kt  FindOrderRepositoryImpl.kt  GetOrderRepositoryImpl.kt  UpdateOrderRepositoryImpl.kt
ca-spring-redis-adapter/src/main/kotlin/com/orders/adapter/repository/: OrderEntityRepository.kt
ca-spring-redis-adapter/src/main/kotlin/com/orders/redis/adapter/: SpringRedisConfiguration.kt
ca-spring-redis-adapter/src/main/kotlin/com/orders/redis/adapter/entity/: OrderEntity.kt  ProductEntity.kt  ShippingEntity.kt
ca-spring-redis-adapter/src/main/kotlin/com/orders/redis/adapter/port/: AddProductsRepositoryImpl.kt  CreateOrderRepositoryImpl.kt  DeleteOrderRepositoryImpl.kt  DomainEntityAdapter.kt  DropProductRepositoryImpl.kt  EntityDomainAdapter.kt  FindOrderRepositoryImpl.kt  GetOrderRepositoryImpl.kt  UpdateOrderRepositoryImpl.kt
ca-spring-redis-adapter/src/main/kotlin/com/orders/redis/adapter/repository/: OrderEntityRepository.kt
ca-spring-redis-adapter/src/main/resources/: ca-orders-redis-adapter.properties
(+96 files in other folders)
