# Database connection
spring.datasource.url=${DATABASE_JDBC_URL}
spring.datasource.username=${DATABASE_JDBC_USERNAME}
spring.datasource.password=${DATABASE_JDBC_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_JDBC_DRIVER_CLASS_NAME}

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=10000

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=
spring.flyway.locations=classpath:db/migration/${DATABASE_VENDOR}
spring.flyway.sql-migration-suffix=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V