# Application
spring.application.name=ca-orders-ms

# Server configuration
server.port=8080
server.servlet.context-path=/ca/orders/ms

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.orders=INFO

# Internationalization
spring.mvc.locale=es
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# Jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
