# Redis connection
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=5000

# Lettuce client connection pool
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=5000