plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.30"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.5.30"
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.30"
    id "org.springframework.boot" version "2.5.4"
}

jar {
    enabled = false
}

bootJar {
    archiveClassifier.set("boot")
    mainClass.set("com.orders.adapter.spring.ApplicationKt")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation(
        project(":ca-orders-domain"),
        project(":ca-orders-use-case"),
        platform("org.springframework.boot:spring-boot-dependencies:2.5.4"),
        "org.flywaydb:flyway-core",
        "org.springframework.boot:spring-boot-starter-data-jpa",
        "org.springframework.boot:spring-boot-starter-web"
    )

    runtimeOnly(
        "org.postgresql:postgresql",
        "org.jetbrains.kotlin:kotlin-reflect"
    )
}