# Cassandra connection
spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS}
spring.data.cassandra.keyspace-name=marketplace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=NONE